REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_GEODB_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
REACT_APP_WEATHER_KEY= 0c207fc9698dcff2d81c270a5a710a75
REACT_APP_GEODB_KEY=VogUBSNiWjmshfr8T3IRyUA7JjWkp1x1dy4jsnvOOl2jJiDxEk